POSTGRES_URL="postgres://default:JnFI04PZcVKT@ep-weathered-river-a4dp2ag4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JnFI04PZcVKT@ep-weathered-river-a4dp2ag4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JnFI04PZcVKT@ep-weathered-river-a4dp2ag4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JnFI04PZcVKT@ep-weathered-river-a4dp2ag4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-river-a4dp2ag4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JnFI04PZcVKT"
POSTGRES_DATABASE="verceldb"